<!DOCTYPE HTML5>
<html>
<head>
<title>调试</title>
<meta charset="UTF-8"/>
<style type="text/css">
.a{
	  width: 0;
    padding: 0;
    height: 0;
    border-left: 50px solid red;
    border-right: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-top: 50px solid transparent;
    margin: 0;
   top:47px;
   left: 85px;
   float: left;
   position: absolute;
    z-index: 3;
}
.b{
border-radius: 50%;
width: 200px;
height: 200px; 
background-color: white;
position: absolute;
top: 100px;
left: 100px;
    z-index: 2;
position: relative;
}
.c{
border-radius: 50%;
width: 400px;
height: 400px; 
    z-index: 1;
background-color: green;
position: relative;
left: 100px;
top: 100px;
}
</style>
<body>
	<div class="c">
		<div class="b">
			<div class="a"></div>
		</div>
	</div>
</body>
</html>