<!DOCTYPE HTML5>
<html>
<head>
<title>调试</title>
<meta charset="UTF-8"/>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
.boss{
	width: 60%;
	margin: 0;
	height: 34px;
	 font-size:25px;
	position: absolute;
	left: 20%;
	right: 20%;
}
.boss  ul li {
	width: 20%;
	height: 34px;
	background-color: green;
	line-height: 29px;
	text-align: center;
	float: left;
}
.boss ul{
	list-style: none;
}
.boss ul li:hover{
	background-color: black;
}
.boss ul li a{
	text-decoration: none;
}
.front{
	width: 20%;
	height: 34px;
	position: absolute;
	background-color: red;
	left:0;
	float left;
}
.end{
	width: 20%;
	height: 34px;
	position: absolute;
	background-color: blue;
	right:0;
	float: right;
}
</style>
</head>
<body>
	<div class="boss">
		<ul>
			<li><a href="#">导航</li>
			<li><a href="#">导航</li>
			<li><a href="#">导航</li>
			<li><a href="#">导航</li>
			<li><a href="#">导航</li>
		</ul>
	</div>
<div class="front"></div>
<div class="end"></div>
</div>
</body>
</html>